<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>О Курсе</h1>

<p>С расширением выбора девайсов и браузеров возрастает потребность в <b>гибких, адаптивных пользовательских интерфейсах</b> 
(никому ведь не хочется пользоваться сайтом, который отображается лишь наполовину).
<br><u>Именно над этим и трудится Front-end-разработчик</u>: от адаптации и верстки дизайн-макетов до реализации сложной 
логики взаимодействия с пользователями при разработке сайта.</br></p>

<h2>Технологии</h2>
<ul>
    <li> 
        <p>Основные</p>
        <ul type="circle">
        <li><a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">HTML</a></li>
        <li><a href="https://developer.mozilla.org/ru/docs/Learn/CSS/First_steps/What_is_CSS" target="_blank">CSS</a></li> 
        <li><a href="https://learn.javascript.ru/" target="_blank">JS</a></li> 
        </ul>
    </li>

    <li> 
        <p>Дополнительные</p>
        <ul type="circle"> 
        <li><a href="https://git-scm.com/" target="_blank">git</a></li>
        <li><a href="https://habr.com/ru/post/140612/" target="_blank">scss</a></li>
        <li><a href="https://itchief.ru/bootstrap/introduction" target="_blank">bootstrap</a></li>
        </ul>
        </li>
</ul>

<p><a href="https://twitter.com/?lang=ru" target="_blank">Twitter</a> | 
    <a href="https://ru-ru.facebook.com/" target="_blank">Facebook</a> | 
    <a href="https://download-instagram.ru/kak-zaregistrirovatsya-v-instagram.html" target="_blank">Instagram</a></p>

</body>
</html>




