<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Underdog&display=swap');
        
        html, body{

			font-family:'Montserrat',sans-serif;
		} 
	</style>
</head>

<body>
	<p style="font-family: 'Montserrat', sans-serif; font-size: 21px";> 
		Зима - это время пить чай, надевать уютные вещи , вместе наряжать елку и согревать друг друга.
	</p>
    
    <p style="font-family:'Underdog', cursive">
        Я учусь в IT-Academy!
    </p>
</body>
</html>


