<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
 <div style="padding: 5mm ; border: solid 1px;"> 

<h1><i class="fa fa-caret-right"></i>Что такое CMS</h1>
<b>CMS</b> - «система управления контентом» (<b>движок</b>) – написанная PHP-программистами основа для 
сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не 
зная HTML и CSS.
        
Однако, для того чтобы сделать сайт с помощью <b>CMS</b> <i>потребуются услуги</i> и программиста, и 
дизайнера, и верстальщика. И капиталовложения.
        
<h2><i class="fa fa-caret-right"></i>Какие бывают cms</h2>
<p>Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</p>
        
<h2><i class="fa fa-caret-right"></i>Примеры cms</h2>
<p><i>Примеры популярных CMS:</i> Joomla, WordPress (для блогов), PhpBB (для форумов).</p>
        
<p><b>CMS-ки</b> бывают <i>платные</i> и <i>бесплатные.</i><i class="fa fa-thumbs-o-up"></i></p>
</div>

</body>
</html>


