<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <h1 align="center"> Дневник партизана</h1>
<ol>
    <li><b>Вторник.</b> Выбили <a href="https://de.wikipedia.org/wiki/Wikipedia:Hauptseite" target="_blank">немцев</a> с опушки. Засели в доме лесника.</li>
    <li><b>Среда.</b> Мощная контратака немцев вынудила нас оставить занятые ранее позиции. </li>
    <li><b>Четверг.</b> Под покровом ночи смогли снова засесть в доме лесника. Курим «Беломр».</li>
    <li><b>Пятница.</b> Вернулся лесник и всех выгнал. </li>
</ol>
<p>&copy; бородатый <a href="http://anekdotov.net/" target="_blank">анекдот</a></p>


    
    <!-- <ul>
        <li><a href="#link-target">Ссылка в самый низ страницы</a></li>
        <li><a href="page.html">Ссылка на соседний файл</a></li>
        <li><a href="page.html" target="_blank">Ссылка откроется в новой вкладке</a></li>
        <li><a href="https://onliner.by" target="_blank">Ссылка на другой сайт</a></li>
    </ul>
    <div style="height:2000px;"> </div>
    <p id="link-target"></p>
    <p>Ссылка ведет сюда.</p>
    <a href="#page-start">Вернутся обратно</a>
    <div style="height:2000px;"></div> -->
</body>
</html>