<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body{
		margin:0;
		}

		.header, .footer {
		background-color: rgb(155, 218, 229);
		text-align: center;
		font-weight: bold;
		padding: 20px;
		}

		.main{
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 1024px;
		}

		.middle {
			display: flex;
			flex-direction: row;
		}


		.menu{
		width: 150px;
		flex-grow: 0;
		flex-shrink: 0;
		background-color: rgb(233, 210, 107);
		float:left;
		
		}

		.content {
		flex-grow: 1;
		flex-shrink: 1;
		background-color: white;
		width: 100%;
		margin-left: 10px;
		margin-right: 10px;
		text-align: justify;
		}

		.content img {
			margin: auto;
    		display: block;
		}

		@media (min-width:720px) {
			.nav {
				display: block;
			}
		}
		
		@media print {
			.nav {
				display: none;
				;
			}
		}

	</style>
</head>
<body>
	<div class="container">
    <div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
      <div class="middle">
        <div class="menu"> <b>Виды спорта</b>
            <ul>
				<li><a href="URL">конькобежный спорт</a></li>
				<li><a href="URL">биатлон</a></li>
				<li><a href="URL">футбол</a></li>
				<li><a href="URL">cтрельба из лука</a></li>
				<li><a href="URL">прыжки в длину</a></li>
				<li><a href="URL">прыжки в высоту</a></li>
				<li><a href="URL">фигурное катание</a></li>
				<li><a href="URL">синхронное плавание</a></li>
            </ul> 
        </div>
        <div class="content">
			<p style="text-align: center; font-weight: bold;">ФУТБОЛ</p>
			<img src="football.jpg">
        	<p>Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота соперника 
            ногами или другими частями тела(кроме рук)большее количество раз, чем команда соперника. </p>
            <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
            руководящих принципов. Эти правила предназначены для применения на всех 
            уровнях футбола, хотя есть некоторые изменения для таких групп, как 
        	юниоры, взрослые, женщины и люди сограниченными физическими возможностями.Законы очень 
            часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости 
            от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом 
        	футбольных ассоциаций (IFAB).</p>
		</div>
	  </div>	
		<div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>

	</div>
</body>
</html>

