<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        table {
			border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            
        }
		th {
			border-right: 3px solid red;
            padding: 10px;
            text-align: left;
            font-weight: lighter;
		}
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        [href] { 
            color: green;
        }

        th:last-of-type {
            border: none;
        }


        .flex-container {
            display: flex;
            flex-direction:row;
			padding:10px;
			gap: 10px;
            
        }

        .flex-border {
        flex-basis: 140px;
        line-height: 30px;
        text-align: center;
        border-right: solid 3px red;
        color: green;
        }

        .flex-border:last-of-type {
            border: none;
        }

        [href] { 
            color: green;
        }

    </style>
</head>

<body>

<table class="var1">
<tr>
    <th><a href="url">первая ссылка</a></th>
    <th><a href="url">вторая ссылка</a></th>
    <th><a href="url">третья ссылка</a></th>
    <th><a href="url">четвертая ссылка</a></th>
    <th><a href="url">пятая ссылка</a></th>
</tr>
</table>

<div class="flex-container">
    <div class="flex-border"><a href="url">первая ссылка</a></div>
    <div class="flex-border"><a href="url">вторая ссылка</a></div>
    <div class="flex-border"><a href="url">третья ссылка</a></div>
    <div class="flex-border"><a href="url">четвертая ссылка</a></div>
    <div class="flex-border"><a href="url">пятая ссылка</a></div>
</div> 


    
</body>
</html>