<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<!-- png - нет искажения, прозрачный. Скорее всего можно было и использовать jpeg -->
<img src= "tractor.png"> 
<p>За рулём сижу довольный &mdash;
<br>Ездить просто и легко!</br>
Только руль чуть-чуть огромный
<br>И педали далеко.</br></p>

<img src= "train.png">
<p>Мне купили <b>паравозик</b>
<br>Сразу два вагона возит.</br>
Я включу его, и он
<br>За собой везет вагон.</br>
Вот бы мне в нём прокатиться
<br>Только жаль &mdash; не поместиться.</br></p>

<img src= "draw.png">
<p>Нарисую я в альбоме
<br><i>Голубое море</i></br>
<i>Белый</i> парус над волною
<br>Бьётся на просторе</br>
</p>
 


</body>
</html>