<!-- Всё как разобрали, но не понимаю, почему textarea через стиль не работает, 
    поэтому выкрутилась через строки и столбцы-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    * {
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .comments {
        min-width: 500px;
        display: inline-block;
        border: #4a76a8;
    }

    .header {
        background-color: #4a76a8;
        color: white;
        padding: 10px 15px;
        height: 40px;
        border: solid 1px #4a76a8;
    }

    .main {
        background-color: rgb(236, 239, 241);
        padding: 10px 15px;
        border: 1px solid #c7ccd1;
        border-bottom: transparent;
        
    }

    .control {
        background-color: rgb(236, 239, 241);
        text-align: right;
        border: 1px solid #c7ccd1;
        border-top: transparent;
        padding: 10px 15px; 
    

    }

    .textarea {
            width: 100%;
            height: 60px;
            color: #a6aeb7;
            resize: vertical;
            border: 1px solid rgb(236, 239, 241);
        } 

</style>
</head>

<body>

<div class="comments">
    <div class="header">
        <span class="header-title">Comments</span>
        <img src="pngegg (3).png" style="float: right ; width: 30px; 
        position: relative;
        right: 0px;
        top: -4px;">
    </div>

    <div class="main">
        <textarea placeholder="Your comment..." cols="70" rows="5" ></textarea>
    </div>

    <div class="control">
        <button style="background-color: #4a76a8; color: white; border-radius: 5px;
        border-color: #4a76a8; padding: 5px 15px 5px 15px;">Send</button>
    </div>  
</div>

</body>
</html>