

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<style>
 body {
    background: rgb(32, 27, 27);
    font-family: 'Roboto', sans-serif;
 }
 
    
.header {
    color: #61707f;
    margin: auto;
    width: 600px;
    border-bottom: solid 1px #61707f;
    padding-top: 5px;
    
}

.content h1{
    background: #283645;
    margin: 20px;
    margin-left: 40px;
    border-radius: 10px;
    padding-bottom: 30px;
    color: silver;
}

.content h2 {
    background-color: rgb(0 162 203);
    color: white;
    font-size: 2em;
    font-weight: bold;
    border: solid rgb(0 162 203);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 50px;
    padding: 15px;
    width: 500px;
    text-align: left;
    
}

.content {
    background: #283645;
    color: silver;
    line-height: 2;
    width: 600px;
    margin: auto;
    border-radius: 20px;
    padding-bottom: 15px;
    font-weight: bold;
    
}

.content p {
    margin-left: 20px;
}

.open-btn {
    border: solid 2px rgb(0 162 203);
    text-align: left;
    padding: 0;
    color: white;
    display: inline-block;
    width: 220px;
    margin-left: 20px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

}   

.open-btn i{
    background-color:  rgb(0 162 203);
    padding: 10px;
    border-radius: 25px;
}


</style>
</head>

<body>

<div>
    <div class="container"></div>
    <div class="header">
        <h1>ВАШИ КУРСЫ</h1>
    </div>

    <div class="content">
        <h2>Марафон Grid CSS</h2>
        <p> Доступ: 19.10.2019 - &#8734 <br>
            Тариф: единый<br>
            Вечный доступ: да<br>
        </p>
        <a class="open-btn" href="URL"><i class="fa fa-eye fa-2x"></i> ОТКРЫТЬ КУРС</a>


    </div>


    <div></div>
    <div></div>
 
</div>

</body>
</html>