<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
* {
        box-sizing: border-box;
}

.calculator {
    font-family: "Roboto", sans-serif;
    border: 2px solid #6e9c9e;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    width: 200px;
}

.header {
    background-color: #6e9c9e;
    color: white;
    text-align: right;
    padding: 8px;
    margin-top: 10px;
    height: 30px;
}

.calculator_input input {
    text-align: right;
    margin-top: 5px;
    color: #6e9c9e;
    border-color: #6e9c9e;
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 185px;
    padding: 4px 2px 4px;
    font-size: 16px;
    font-weight: bold;
}

.calculator_panel{
        width: 35%;
        height: 30px;
        margin-left: auto;
        margin-right: 0;




</style>
<body>
    <div class="calculator">
    <div class="header">
        Casio 3234
    </div>
    
    <div class="calculator_input">
        <input value="лоррпапр">
    </div>

    <div class="calculator_panel">  </div>

    <div class="calculator_button">
        <table>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>,</button></td>
                <td><button>0</button></td>
                <td><button>=</button></td>
                <td><button>*</button></td>
            </tr>
        </table>
    </div>



</body>
</html>