<!-- Не понимаю откуда пустая строка между заголовком и меню/осн.текстом? -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body{
			margin:0;

		}

		.header{
			height: 25px;
			background-color: rgb(155, 218, 229);
            color: rgb(12, 12, 221);
			padding:20px;
			text-align: center; 
            font-weight: bold;
		}
		.menu{
			width:150px;
           	float:left;
			background-color: rgb(233, 210, 107);
          
		}
		.main{
			background-color: white;
			margin-left:150px;
			margin-right:50px; 
            margin-bottom: 10px;
        }
		
		.footer {
			height:25px;
			background-color:rgb(155, 218, 229);
			clear:both;
            color: rgb(12, 12, 221);
            text-align: center;
            padding:20px;
            font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="container">
        
		<div class="header">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        
		<div class="main-block">
            <div class="menu"> <b>Виды спорта</b>
                <ul>
                    <li><a href="URL">конькобежный спорт</a></li>
                    <li><a href="URL">биатлон</a></li>
                    <li><a href="URL">футбол</a></li>
                    <li><a href="URL">cтрельба из лука</a></li>
                    <li><a href="URL">прыжки в длину</a></li>
                    <li><a href="URL">прыжки в высоту</a></li>
                    <li><a href="URL">фигурное катание</a></li>
                    <li><a href="URL">синхронное плавание</a></li>
                </ul> 
            </div>
            <p style="text-align: center; font-weight: bold;">ФУТБОЛ</p>
            <img src="football.jpg" style="float: left; margin: 10px">
                <div class="main">
                Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота соперника 
                ногами или другими частями тела(кроме рук)большее количество раз, чем команда соперника. 
                <div></div>
                <br>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
                руководящих принципов. Эти правила предназначены для применения на всех 
                уровнях футбола, хотя есть некоторые изменения для таких групп, как 
                юниоры, взрослые, женщины и люди сограниченными физическими возможностями.Законы очень 
                часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости 
                от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом 
                футбольных ассоциаций (IFAB).</br>
		</div>
		<div class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>

	</div>
</body>
</html>