<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html, body{
			margin:0;

		}
		table{
			border-collapse: collapse;
			width: 100%;;
		}
		.header{
			height: 25px;
			background-color: rgb(155, 218, 229);
            color: rgb(12, 12, 221);
			padding:20px;
			text-align: center; 
            font-weight: bold;

		}
		.menu{
			width:100px;
			background-color: rgb(233, 210, 107);
            padding: 20px 10px 10px 10px;
		}
		.main{
			background-color: white;
			height: 200px;
            padding: 0px 10px 20px 10px;
		}

		.footer {
			height: 25px;
			background-color:  rgb(155, 218, 229);
            color: rgb(12, 12, 221);
            text-align: center;
            padding:20px;
            font-weight: bold;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="3" class="header">
				ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
			</td>
		</tr>
		<tr>
			<td class="menu"><b>Виды спорта</b>
                <ul>
                    <li><a href="URL">конькобежный спорт</a></li>
                    <li><a href="URL">биатлон</a></li>
                    <li><a href="URL">футбол</a></li>
                    <li><a href="URL">cтрельба из лука</a></li>
                    <li><a href="URL">прыжки в длину</a></li>
                    <li><a href="URL">прыжки в высоту</a></li>
                    <li><a href="URL">фигурное катание</a></li>
                    <li><a href="URL">синхронное плавание</a></li>
                </ul>   
            </td>
			<td class="main"> 
            <h3 style="text-align: center; bold">ФУТБОЛ</h3>
            <img src="football.jpg" style="float: left; margin: 0px 10px 10px 10px">
            Футбо́л — командный вид спорта, в котором целью является забить мяч в ворота соперника 
            ногами или другими частями тела(кроме рук)большее количество раз, чем команда соперника. 
            <div></div>
            <br>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
            руководящих принципов. Эти правила предназначены для применения на всех 
            уровнях футбола, хотя есть некоторые изменения для таких групп, как 
            юниоры, взрослые, женщины и люди сограниченными физическими возможностями.Законы очень 
            часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости 
            от характера игры. Правила игры публикуются в ФИФА, но поддерживаются Международным советом 
            футбольных ассоциаций (IFAB).</br>
            </td>
		</tr>
		<tr>
			<td colspan="3" class="footer"> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ! </td>
		</tr>
	</table>
</body>
</html>

